# Pandemic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/accenture/pandemic/fighters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/accenture/pandemic/fighters/: MainActivity.kt  PandemicFighters.kt
app/src/main/java/com/accenture/pandemic/fighters/Models/: ButtonType.kt  ReportButtonModel.kt  VirusLocationModel.kt  constants.kt
app/src/main/java/com/accenture/pandemic/fighters/adapters/: CustomInfoWindowAdapter.kt  ReportButtonsAdapter.kt  ReportListAdapter.kt
app/src/main/java/com/accenture/pandemic/fighters/di/components/: AppComponent.kt
app/src/main/java/com/accenture/pandemic/fighters/di/modules/: ActivityModule.kt  ContextModule.kt  DaggerViewModelFactory.kt  DatabaseModule.kt  FacebookModule.kt  FirebaseModule.kt  FragmentModule.kt  MyGeocoderModule.kt  RemoteModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/accenture/pandemic/fighters/fragments/: DatePickerFragment.kt  EditVirusLocationFragment.kt  FiltersFragment.kt  LoginFragment.kt  MapFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegistrationScreenFragment.kt  ReportVirusFragment.kt  SplashScreenFragment.kt  VirusListFragment.kt
app/src/main/java/com/accenture/pandemic/fighters/repository/: Repository.kt
app/src/main/java/com/accenture/pandemic/fighters/repository/local/: SharedPreferences.kt
app/src/main/java/com/accenture/pandemic/fighters/repository/remote/: MessagesService.kt  VirusLocationService.kt
app/src/main/java/com/accenture/pandemic/fighters/utils/: FirebaseAuthentication.kt  GeoExtensions.kt  KeyboardHandling.kt  MyGeocoder.kt  Storage.kt  StringExtension.kt  TimeFormatter.kt
app/src/main/java/com/accenture/pandemic/fighters/viewModels/: DatePickerViewModel.kt  EditVirusLocationViewModel.kt  FiltersViewModel.kt  LoginViewModel.kt  MapViewModel.kt  NotificationsViewModel.kt  ProfileViewModel.kt  RegistrationScreenViewModel.kt  ReportVirusViewModel.kt  SplashScreenViewModel.kt  VirusListViewModel.kt
app/src/main/res/drawable/: basic_button_shape.xml  borderless_edittext.xml  error_rounded_button.xml  fb_button.xml  google_button.xml  gradient_white.xml  gradient_white_reversed.xml  ic_checked.xml  ic_filters.xml  ic_lock_open_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_near_me_black.xml  ic_person_outline_black_24dp.xml  ic_world.xml  info_window_background.xml  notifications_button_shape.xml  popup.xml  report_virus_button_shape.xml  rounded_button.xml  rounded_button_back.xml  thumb1.xml  track.xml  track2.xml
app/src/main/res/layout/: activity_main.xml  custom_map_info_window.xml  date_picker_fragment.xml  edit_virus_location_fragment.xml  filters_fragment.xml  login_fragment.xml  map_fragment.xml  message_error.xml  notifications_fragment.xml  popup_add_new_report.xml  profile_fragment.xml  registration_screen_fragment.xml  report_button.xml  report_list_item.xml  report_virus_fragment.xml  splash_fragment.xml  term_policy.xml  virus_list_fragment.xml  waiting_background.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/accenture/pandemic/fighters/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
