// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        app_compat_version = '1.1.0'
        core_ktx_version = '1.2.0'
        constraintlayout_version = '1.1.3'
        legacy_support_v4_version = '1.0.0'
        lifecycle_version = '2.2.0'
        junit_version = '4.13'
        junit_ext_version = '1.1.1'
        espresso_core_version = '3.2.0'
        navigation_version = '2.2.2'
        dagger_version = '2.27'
        analytics_version = '17.2.2'
        google_services_version = '4.3.3'
        gradle_plugin_version = '2.2.2'
        build_gradle_version = '3.6.2'
        retrofit_version = "2.8.1"
        logger_version = '4.4.1'
        room_version = '2.2.5'
        facebook_version = '5.15.3'
    }
    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$gradle_plugin_version"
        classpath "com.google.gms:google-services:$google_services_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
